* {
    font-family: "Montserrat", sans-serif;
    text-decoration: none;
    list-style: none;
    font-optical-sizing: auto;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}

header {
    padding: 25px 100px 0 100px;
    display: flex;
    flex-direction: column;
    align-items: end;
    position: relative;
}

header button {
    cursor: pointer;
}

.header_top {
    display: flex;
}

.header_top-location {
  margin-right: 50px;
}

.header_top-nav {
    display: flex;
    gap: 20px;
    margin-right: 74px;
}

.header_top-nav li a{
    color: rgb(42, 31, 32);
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    text-align: left;
}

.header_top-location img {
    width: 12px;
    height: 17px;
}

.header_top-location a {
    color: rgb(42, 31, 32);
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    text-align: left;
    margin-left: 10px;
}

.header_top-tel img {
    width: 18px;
    height: 17px;
    margin-left: 20px;
}

.header_top-tel a {
    color: rgb(42, 31, 32);
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    text-align: left;
    margin-left: 10px;
}

.header__midl {
    display: flex;
    margin-top: 35px;
}

.header__midl-btn {
    width: 144px;
    height: 46px;
    border-radius: 5px;
    background: rgb(251, 15, 64);
    padding: 14px 20px;
    margin-right: 25px;
    border: none;
}

/* ************************************start accordion************************************************* */

.header__midl-btn-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.burger-menu {
  display: flex;
  position: relative;
  align-items: center;
  margin-right: 10px;
  width: 18px;
  height: 12px;
}

.burger-line {
  width: 100%;
  height: 1.5px;
  transform: scale(1);
  background-color: rgb(255, 255, 255);
  transition: scale .3s ease-in-out;
}

.burger-menu::after,
.burger-menu::before {
  content: "";
  width: 100%;
  height: 1.5px;
  position: absolute;
  background-color: rgb(255, 255, 255);
  transition: all .3s ease-in-out;
}

.burger-menu::after {
  position: absolute;
  top: 0;
}

.burger-menu::before {
  position: absolute;
  bottom: 0;
}

.header__midl-btn-title {
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  font-size: 15px;
  font-weight: 600;
  line-height: 18px;
}

.header.open .burger-line {
  transform: scale(0);
}

.header.open .burger-menu::after {
  top: 38%;
  transform: rotate(135deg);
}

.header.open .burger-menu::before {
  bottom: 50%;
  transform: rotate(-135deg);
}

.accordion__wrapper {
  position: absolute;
  display: flex;
  align-self: center;
  top: 127px;
  width: 100%;
  z-index: 10;
  visibility: hidden;
  opacity: 0;
  transition: transform .5s ease-in-out, opacity .3s ease-in-out;
}

.accordion {
  background-color: rgb(255, 255, 255);
  padding: 55px 100px;
  display: flex;
  width: 100%;
  flex-direction: column;
  row-gap: 20px;
  min-height: 1450px;
}

.accordion__menu {
  display: flex;
  flex-direction: column;
}

.accordion__menu-title {
color: rgb(42, 31, 32);
font-size: 16px;
font-weight: 600;
line-height: 20px;
display: none;
}

.accordion__menu-item {
  padding: 12px 20px;
  position: relative;
  width: 393px;
  height: 48px;
  border-radius: 0 10px 10px 0;
  border: none;
  background-color: rgb(244, 244, 244);
  font-weight: 600;
  font-size: 14px;
  color: rgb(42, 31, 32);
  cursor: pointer;
  transition: all .3s ease-in-out;
}

.accordion__menu-item:after {
  content: "";
  position: absolute;
  display: block;
  border: solid black;
  border-width: 0 3px 3px 0;
  padding: 4px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  top: 18px;
  right: 18px;
  transition: transform .5s ease-in-out;
}

.accordion__menu-item.active:after {
  -webkit-transform: rotate(135deg);
}

.header.open .accordion__wrapper {
  visibility: visible;
  opacity: 1;
}

.accordion__sub-menu-wrapper {
  display: flex;
  opacity: 0;
  visibility: hidden;
  transition: all .3s ease-in-out;
  max-width: 0;
}

.accordion__sub-menu-wrapper.active {
  opacity: 1;
  visibility: visible;
  transition: all .3s ease-in-out;
}

.accordion__menu.active .accordion__menu-item:after {
  transform: rotate(45deg);
}

.accordion__menu-item.active {
  background-color: rgb(255, 255, 255);
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
  color: rgb(251, 15, 64);
  transition: all .3s ease-in-out;
}

.accordion__sub-menu-brands {
  position: absolute;
  display: flex;
  top: 55px;
  left: 520px;
  gap: 20px;
}

.accordion__sub-menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  position: absolute;
  top: 155px;
  left: 520px;
  column-gap: 37px;
  width: 800px;
}

.accordion__sub-list-item  {
  margin-top: 15px;
}

.accordion__sub-list-link {
  font-size: 14px;
  font-weight: 400;
  color: rgb(42, 31, 32);
  display: none;
}

.header.open .accordion__sub-list-link {
  display: block;
}

.sub-list-item-hide {
  display: none;
}

.sub-list-item1-hide {
  display: none;
}

.accordion__right-link {
  font-size: 16px;
  font-weight: 700;
  color: rgb(42, 31, 32);
}

.accordion__sub-list-btn {
  border: none;
  font-size: 14px;
  font-weight: 400;
  color: rgb(251, 15, 64);
  background-color: rgb(255, 255, 255);
  margin-bottom: 15px;
}

/* ***********************************end accordion************************************************* */

.header_midl__search-input{
    position: relative;
}

.header_midl__search-input input {
    border-radius: 5px;
    background: rgb(244, 244, 244);
    width: 640px;
    height: 46px;
    padding: 14px 15px;
    color: rgb(101, 98, 98);
    font-size: 15px;
    font-weight: 400;
    line-height: 18px;
    text-align: left;
    margin-right: 40px;
    border: none;
}

.header_midl__search-input img {
    position: absolute;
    right: 55px;
    top: 30%;
    height: 18px;
    width: auto;
}

.header_midl-wrapper--btn {
    display: flex;
    column-gap: 25px;
    padding-top: 3px;
    align-items: center;
}

.header_midl-wrapper--btn a{
    display: flex;
    flex-direction: column;
    row-gap: 5px; 
}

.header_midl-wrapper--btn button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;

  border: none;
  background: none;
}

.header_midl-wrapper--btn a img {
    height: 22px;
}

.header_midl-wrapper--btn a span {
    color: rgb(42, 31, 32);
    font-size: 13px;
    font-weight: 500;
    line-height: 16px;
}

.header_bottom{
    display: flex;
    column-gap: 27px;
    margin-top: 25px;
}

.header_bottom-btn {
    color: rgb(42, 31, 32);
    font-size: 15px;
    font-weight: 500;
    line-height: 18px;
    border: none;
    background-color: white;
}

.modal-wrap {
  position: fixed;
  
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  
  
  display: flex;
  align-items: center;
  justify-content: center; 
  
  
  background:rgba(42, 31, 32, 0.4);
  z-index: 11;
}

.none {
  display: none;
}

.modal-header { 
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  width: 100%;

  border-radius: 10px;

  background: rgb(255, 255, 255);

  max-width: 394px;
  max-height: 253px;

  padding: 20px 20px;
}

.modal-title {
  color: rgb(42, 31, 32);
  font-size: 18px;
  font-weight: 700;
  text-align: left;

}

.modal-discription {
  color: rgb(0, 0, 0);
  font-size: 14px;
  font-weight: 400;
  line-height: 174%;
}

.modal-input {
  width: 100%;

  box-sizing: border-box;
  border: 1px solid rgb(188, 188, 188);
  border-radius: 5px;

  background: rgb(255, 255, 255);

  padding: 10px 0;
  padding-left: 15px;

  outline: none;
}

.modal-input::placeholder {
  color: rgb(140, 140, 140);
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 400;
}

.modal-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  width: 100%;
}

.modal-input-btn {
  padding: 10px 30px;

  border-radius: 10px;
  border: none;
  box-shadow: 0px 6px 14.4px 0px rgba(220, 9, 46, 0.15);
  background: rgb(251, 15, 64);
  color: rgb(255, 255, 255);
}

.modal-cross {
  border: none;
  background: none;

  position: absolute;

  top: 15px;
  right: 15px;

  cursor: pointer;
  margin-bottom: 20px;

  cursor: pointer;
  z-index: 10;
}

.swiper-black-friday {
  min-width: 0;
  max-width: 1258px;
  margin-top: 55px;
}

.swiper-slide-black-friday {
  text-align: center;
}

.swiper-pagination-black-friday {
  text-align: center;
}

.swiper-pagination-black-friday span {
  width: 30px;
  height: 3px;
  border-radius: 0px;
}

.swiper-pagination-bullets.swiper-pagination-horizontal {
  bottom: auto;
}

.swiper-pagination-bullet-active-pagination-black-friday {
  background-color: rgb(251, 15, 64);
}
/****************************** task-8 ***************************************/
.hits-sales {
  background: rgb(255, 255, 255);
  margin: 60px 100px 0 100px;
}

.hits-sales__nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.section-title {
  color: rgb(42, 31, 32);
  font-size: 25px;
  font-weight: 600;
  line-height: 30px;
}

#popular__categories {
    padding: 60px 100px;
}

.popular__categories-title {
    color: rgb(42, 31, 32);
    font-size: 25px;
    font-weight: 600;
    line-height: 30px;
    margin-bottom: 25px;
}

.popular__categories-main {
    overflow: hidden;
    max-width: 100%;
}

.popular__categories-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 26px;
    position: relative;
    min-width: 0;
    overflow: hidden;
}
 

.popular__categories-card {
    transition: all 2s ease-in-out 0s;
    display: flex;
    padding-left: 11px;
    gap: 20px;
    max-width: 100%;
}

.popular__categories-card-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-width: 0;
    max-width: 185px;
    box-sizing: border-box;
    border: 1px solid rgb(188, 188, 188);
    border-radius: 10px;
}

.card-one {
    padding: 22px 36px 28px 35px;
}

.card-two {
    padding: 4px 36px 11px 35px;
}

.card-three {
    padding: 26px 42px 27px 41px;
}

.card-four {
    padding: 26px 42px 27px 41px;
}

.card-five {
    padding: 15px 0 27px 0;
}

.card-six {
    padding: 2px 0 11px 0;
}

.popular__categories-image {
    max-width: 100%;
}

.popular__categories-link {
    color: rgb(42, 31, 32);
    font-size: 14px;
    font-weight: 500;
    text-align: center;
}

.popular__categories-link:hover {
    color: red;
}

.link1, .link3, .link4 {
    padding-top: 15px;
}

.link5 {
    padding-top: 5px;
}

.swiper-button-prev, .swiper-button-next {
    position: absolute;
    top: 50%;
} 
.swiper-button-prev {
    left: 0px;
    z-index: 10;
}

.swiper-button-next {
    right: 10px;
} 

.container {
  max-width: 1440px;
  margin: 0 auto;
}

.hits-sales__nav-btn-wrapper {
  display: flex;
}

.nav-btn {
  border-radius: 3px;
  padding: 7px 12px;
  background: rgb(244, 244, 244);
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  cursor: pointer;
  border: 1px solid transparent ;
  transition:all .5s ease-in-out;
}

.hits-sales__nav-btn {
  margin-right: 10px;
}

.nav-btn:active {
    box-sizing: border-box;
    background:rgb(255, 255, 255) ;
    border: 1px solid rgb(188, 188, 188);
}

.swiper-card {
  overflow: hidden;
  position: relative;
  padding: 0 10px;
}

.swiper-slide-card {
  width: 100%;
  display: flex;
  justify-content: center;
}

.wrapper-card {
  display: flex;
  justify-content: space-between;
  width: 100%;
  overflow: hidden;
}

.hits-swiper__button-prev {
  position: absolute;
  left: -5px;
  top: calc 50%;
  z-index: 10;
  cursor: pointer;
}

.hits-swiper__button-next {
  position: absolute;
  right: -5px;
  top: calc 50%;
  z-index: 10;
  cursor: pointer;
}

.hits-swiper-pagination {
  position: absolute;
  bottom: -15px;
  left: 0;
  width: 100%;
  text-align: left;
  z-index: 10;
}

.swiper-pagination-bullet {
  background: rgb(211, 210, 210);
}

.swiper-pagination-bullet-active {
  background: rgb(251, 15, 64);
}

.wrapper-img-product {
  position: relative;
  z-index: 11;
}

.swiper-container {
  width: 100%;
  max-width: 100%;
  position: relative;
}

.product-card__top {
  overflow: hidden;
  flex: 0 0 245px;
}

.product-card {
  width: 287px;
  height: 491px;
  border-radius: 10px;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
  background: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 15px;
}

.product__label-wrapper {
  display: flex;
  margin-bottom: 15px;
}

.product__label-inner {
  border-radius: 3px;
  background: rgb(251, 15, 64);
  padding: 3px 5px;
  margin-right: 5px;
}

.label-text {
  color: rgb(255, 255, 255);
  font-size: 13px;
  font-weight: 500;
  line-height: 16px;
}

.product__img-wrapper {
  display: flex;
  justify-content: center;
  position: relative;
}

.product-card__bottom {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
}

.product-rating__wrapper {
  display: flex;
  margin-top: 13px;
  align-items: center;
  margin-bottom: 10px;
}

.rating__icon-wrapper {
  width: 15px;
  height: 13px;
}

.rating__points {
  color: rgb(255, 176, 0);
  font-size: 14px;
  font-weight: 600;
  line-height: 17px;
  margin-left: 2px;
}

.product__title {
  color: rgb(42, 31, 32);
  font-size: 17px;
  font-weight: 600;
  line-height: 21px;
}

.product__price-wrapper {
  display: flex;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 10px;
}

.price-new {
  color: rgb(251, 15, 64);
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  margin-right: 5px;
}

.price-old {
  color: rgb(140, 140, 140);
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  text-decoration: line-through;
}

.product__btn {
  border-radius: 10px;
  box-shadow: 0 6px 14px 0 rgba(220, 9, 46, 0.15);
  background: rgb(251, 15, 64);
  padding: 10px 90px;
  color: rgb(255, 255, 255);
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  border: none;
  margin-bottom: 20px;
  transition: color 0.5s ease-in-out;
}

.product__btn:hover {
background:rgb(210, 3, 44); ;
}

.about-product__wrapper {
  display: flex;
  justify-content: space-between;
}

.about-product__btn {
  border: none;
  cursor: pointer;
  background-color: transparent;
}
/**************************** task8-end ***********************************/
.services {
  position: relative;
  max-width: 100%;
  user-select: none;
  margin: 0 100px;
  margin-top: 60px;
}

.services-heading {
    margin: 0;

    color: rgb(42, 31, 32);
    font-size: 25px;
    font-weight: 600;
    line-height: 30px;
}

.services-wrapper-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.services-nav-wrapper {
    display: flex;
    gap: 10px;
}

.services-header-btn {
    border-radius: 3px;
    background: rgb(244, 244, 244);
    border: none;
    height: 31px;

    padding: 7px 12px;
    cursor: pointer;
    transition: all .3s ease;

    color: rgb(42, 31, 32);
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
}

.services-header-btn:focus {
    box-sizing: border-box;
    border: 1px solid rgb(188, 188, 188);
    border-radius: 3px;

}

.services-card {
    padding: 40px 21px 10px 21px;
    border-radius: 10px;
    box-shadow: 0px 0 8px  0 rgba(0, 0, 0, 0.15);
    background: rgb(255, 255, 255);
}


.swiper-services {
    overflow: hidden;
    position: relative;
}


.swiper-slide-services {
    width: 100%;
    display: flex !important;
    justify-content: center !important;
}

.swiper-button-next--services {
    position: absolute;
    right: -5px;
    top: 50%; 
    z-index: 10;

    cursor: pointer;
}

.swiper-button-prev--services {
    position: absolute;
    left: -4px;
    top: 50%;
    z-index: 10;

    cursor: pointer;
}

.swiper-button-next::after {
    display: none;
}

.swiper-button-next {
    right: -100;
}

.swiper-button-prev::after {
    display: none;
}

.swiper-button-next::after {
    display: none;
}

.wrapper-card-services {
    width: 1225px;
    display: flex;
    justify-content: space-between;

    padding: 25px 0 5px 0;
}

.services-card-wrapper__raiting {
    margin-top: 30px;
    margin-bottom: 10px;
}

.services-card-wrapper__raiting--span {
    color: rgb(255, 176, 0);
    font-size: 14px;
    font-weight: 600;
}

.services-card-wrapper-title_description {
    color: rgb(42, 31, 32);
    font-size: 17px;
    font-weight: 600;
    line-height: 21px;

    margin-bottom: 37px;
}

.services-card-wrapper-title_price {
    display: flex;
    gap: 5px;
    align-items: end;

    margin-bottom: 10px;
}

.services-card-wrapper-title_price--actual-price {
    color: rgb(251, 15, 64);
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
}

.price-old {
    color: rgb(140, 140, 140);
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;      
    text-decoration: line-through;
}

.price-new {
    color: rgb(251, 15, 64);
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
}

.services-card-wrapper-title_btn {
    width: 100%;
    height:37px ;

    border-radius: 10px;

    box-shadow: 0px 6px 14.4px 0px rgba(220, 9, 46, 0.15);
    background: rgb(251, 15, 64);
    border: none;
    
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;

    margin-bottom: 20px;

    cursor: pointer;
}

.services-card-wrapper-contein-btn {
    display: flex;
    justify-content: space-between;

    padding: 0 17px 20px 17px;
}

.services-card-wrapper-contein-btn button {
    background: none;
    border: none;
    display: contents;
    cursor: pointer; 
}

.services-card-wrapper-contein-btn button:hover  img {
    filter: brightness(0) saturate(100%) invert(35%) sepia(96%) saturate(7488%) hue-rotate(1deg) brightness(100%) contrast(106%);
}


.services-card-wrapper-img {
    overflow: hidden; 
}

.swiper-container {
    width: 100%; 
    max-width: 100%; 
    position: relative; 
}


.swiper-pagination {
    position: absolute !important;
    left: 0 !important;
    width: 100% !important;
    text-align: left !important;
    z-index: 10 ;
}

.swiper-pagination-bullet {
    background: rgb(211, 210, 210) !important;
}

.swiper-pagination-bullet-active {
    background: rgb(251, 15, 64) !important;
}

.swiper-wrap-img {
    position: relative;
    height: 200px; 
    max-width: 242px;
    position: relative;
}

#block {
  max-width: 1240px;
  padding: 7px 10px 15px 10px;
  margin: 65px 85px 0 100px;
}

.block__header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.block__header-title {
  color: rgb(42, 31, 32);
  font-size: 25px;
  line-height: 30px;
}

.block__btn {
  box-sizing: border-box;
  border: 1px solid rgb(188, 188, 188);
  border-radius: 3px;
  padding: 7px 22px;
}

.block__btn:hover {
  background-color: white;
}

.block__main {
  max-width: 100%;
}

.block__swiper {
  position: relative;
  min-width: 0;
}

.block__wrapper {
  transition: all 2s ease-in-out 0s;
  display: flex;
  padding-right: 9px;
  gap: 5px;
}

.block__slider-card {
  border-radius: 10px;   
  box-shadow: 0px 2px 7.8px 0px rgba(0, 0, 0, 0.15);
  background: rgb(255, 255, 255);
  margin-bottom: 10px;
}

.block__card-img {
  border-radius: 10px 10px 0 0;
  padding-left: 10px;
}

.block__card-info {
  padding: 0 0 15px 15px;
}

.block__card-date {
  color: rgb(89, 89, 89);
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  margin-bottom: 5px;
}

.block__card-desc {
  color: rgb(42, 31, 32);
  font-size: 17px;
  font-weight: 600;
  line-height: 21px;
  margin-bottom: 10px;
}

.block__card-text {
  color: rgb(42, 31, 32);
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
}

.swiper-button-prev, .swiper-button-next {
  position: absolute;
  top: 50%;
}

.swiper-button-prev {
  left: -2px;
}

.swiper-button-prev::after {
  display: none;
}

.swiper-button-next {
  right: -9px;
}

.swiper-button-next::after {
  display: none;
}
